\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calore latente di vaporizzazione dell'azoto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calore specifico medio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinazione del Calore Latente di Evaporazione dell'Azoto Liquido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stima Preliminare della Potenza Termica e Dimensionamento Elettrico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedura di Misura a Tre Fasi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi Dati: Il Metodo Grafico}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati sperimentali della variazione di massa dell'azoto liquido, suddivisi analiticamente nelle tre fasi sequenziali dell'esperimento.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dati_fasi_confronto}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estrapolazione Grafica dei Background}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Andamento della massa in funzione del tempo ed estrapolazione dei background.} I punti sperimentali sono suddivisi cronologicamente nelle tre regioni dell'analisi: i quadrati blu descrivono la Fase I (background termico iniziale a circuito aperto), i triangoli gialli la Fase II (evaporazione indotta per effetto Joule a circuito chiuso) e i rombi arancioni la Fase III (background termico finale a circuito aperto). Le linee continue rappresentano le rette di fit lineare estrapolate rispettivamente in avanti (linea blu) e all'indietro (linea rossa) fino all'istante mediano $t_m = 454.87$ s, evidenziato dalla linea verticale tratteggiata. La discontinuità verticale tra le due rette in corrispondenza di $t_m$ quantifica la massa netta evaporata per solo effetto della potenza elettrica ($\Delta m = 8.464$ g).}}{7}{}\protected@file@percent }
\newlabel{fig:grafico_estrapolazione}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Propagazione dell'Incertezza sulla Massa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calcolo Finale del Calore Latente $\lambda _f$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Estrapolazione Grafica dei Background (Seconda Sessione)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati sperimentali della variazione di massa dell'azoto liquido, suddivisi analiticamente nelle tre fasi sequenziali dell'esperimento.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Propagazione dell'Incertezza sulla Massa (Seconda Sessione)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Andamento della massa in funzione del tempo ed estrapolazione dei background.} }}{10}{}\protected@file@percent }
\newlabel{fig:grafico_estrapolazione2}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Calcolo Finale del Calore Latente $\lambda _f$ (Seconda Sessione)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calore specifico medio di Grafite e Piombo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia di Calcolo dei Calori Specifici Medi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Presentazione dei Dati e Analisi dei Calori Specifici}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrapolazione Lineare delle Fasi e Calcolo della Massa Evaporata}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset sperimentale di tempo e massa per il campione di grafite, con evidenziati i punti di inizio immersione (IN) e il successivo raggiungimento dell'equilibrio termico (EQ).}}{12}{}\protected@file@percent }
\newlabel{tab:dati_grafite}{{3}{12}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento temporale della variazione di massa nel calorimetro. Le linee rette indicano i fit lineari di background estrapolati fino all'istante mediano dell'immersione $t_m = 355.575\text  { s}$.}}{13}{}\protected@file@percent }
\newlabel{fig:grafico_grafite}{{3}{13}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determinazione del Calore Specifico Molare}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dati}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
